<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map Filter Reduce Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <style>
    * { box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #f5f5f5;
      display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }
    .container {
        display: flex;
        padding: 20px;
      width: 800px;
      max-width: 100%;
      margin: 0 auto;
    }
    aside {
      width: 250px;
      padding: 10px 20px;
      background-color: #fff;
     border-right: 1px solid #e5e7;
    }
    button {
        cursor: pointer;
        background-color: #fff;
        border-radius: 5px;
        border: solid 1px #e5e666;
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 1.2em;
    }
    button:hover {
        background-color: #e5e666;
        color: #fff;
    }
    button:active {
        background-color: #e5e666;
        color: #fff;
    }
    main {
      flex: 1;
      padding: 10px 20px;
      background-color: #fff;
    }
    h1 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    h2 {
        border-bottom: 1px solid #e5e7;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
      font-weight: bold;
      margin-bottom: 0 0 20px;
    }
    h3 {
        background-color: #e5e666;
        border-bottom: 1px solid #e5e7;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 300px;
      margin: 20px 0 0;
    }
    .depositer {
        display: flex;
        justify-content: space-between;
        font-weight: 20px;
         margin: 10px ;
    }


  </style>
</head>
<body>
<h1>Map Filter Reduce</h1>
<div class="container">
    <aside>
       <button type="button" class="btn btn-primary" id="add-user">
        Add new user using fetch API <span class="badge badge-light">+</span>
       </button>
       <button type="button" class="btn btn-secondary" id="double">
        Double deposit using Map function <span class="badge badge-light">+</span>
       </button>
         <button type="button" class="btn btn-info" id="filter-millionair">
          show only millionaires using Filter function <span class="badge badge-light">+</span>
        </button>
        <button type="button" class="btn btn-success" id="sort">
          sorting deposit using sort function <span class="badge badge-light">+</span>
        </button>
        <button type="button" class="btn btn-danger" id="calculate-deposit">
          show Total deposit using Reduce function <span class="badge badge-light">+</span>
        </button>
</aside>
        <main id="main">
<h2><strong>Depositer Name</strong> Deposite</h2>
<!-- <h3>Enter Deposite: </h3> -->

        </main>
    
</div>
<script src ="js/mapFilterReduce.js"></script>
</body>
</html>