<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>  
  
  <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/dumbbell.js"></script>
    <script src="https://code.highcharts.com/modules/lollipop.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

<style>

.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.ld-label {
  width: 200px;
  display: inline-block;
}

.ld-url-input {
  width: 500px;
}

.ld-time-input {
  width: 40px;
}

</style>



</head>
<body>

    <figure class="highcharts-figure">
      <div id="container"></div>
    </figure> 
    
<script>

// const options = {
// 	method: 'GET',
// 	headers: {
// 		'X-RapidAPI-Key': 'c9eb15bc4emshba5e560fd4b1598p136ee6jsnedbef4b7bbb3',
// 		'X-RapidAPI-Host': 'countries-population.p.rapidapi.com'
// 	}
// };
// let  dname, dpop ;
// // fetch('https://countries-population.p.rapidapi.com/top-populated-countries', options)
// fetch('population.csv')
// 	.then(response => response.json())
// 	.then((data) => {
    
// // set the series data  of the highcharts from the fetched data

// let seriesData = [],
//     dataLength = data.length,
//     i = 0;

// for (i; i < dataLength; i += 1) {
//   seriesData.push([
//    dname = data[i]["country"],
//    dpop = data[i]["population"]
//     ]);
// }

// let chart = Highcharts.chart('container', {
//   chart: {
//     type: 'column'
//   },
//   title: {
//     text: 'Top 10 Populated Countries'
//   },
//   subtitle: {
//     text: 'Source: <a href="https://countries-population.p.rapidapi.com/">https://countries-population.p.rapidapi.com/</a>'
//   },
//   xAxis: {
//     type: 'category',
//     labels: {
//       rotation: -45,
//       style: {
//         fontSize: '13px',
//         fontFamily: 'Verdana, sans-serif'
//       }
//     }
//   },
//   yAxis: {
//     min: 0,
//     title: {
//       text: 'Population (millions)'
//     }
//   },
//   legend: {
//     enabled: false
//   },
//   tooltip: {
//     pointFormat: 'Population: <b>{point.y:.1f} millions</b>'
//   },
//   series: [{
//     name: dname,
//     data: dpop,
//   }]
// });

//   })
  // .catch(err => {
  //   console.log(err);
  // });



// var ohlc = [],
//     data = data["quotes"]["data"]
//     dataLength = data.length,
//     i = 0;

// for (i; i < dataLength; i += 1) {
//     ohlc.push([
//         Number(moment(data[i][0]).format('x')), // the date
//         data[i][1], // open
//         data[i][2], // high
//         data[i][3], // low
//         data[i][4] // close
//     ]);






// // console.log(data);
Highcharts.chart('container', {

chart: {
  type: 'lollipop'
},

accessibility: {
  point: {
    valueDescriptionFormat: '{index}. {xDescription}, {point.y}.'
  }
},

legend: {
  enabled: false
},

subtitle: {
  text: '2018'
},

title: {
  text: 'Top 10 Countries by Population'
},

tooltip: {
  shared: true
},

xAxis: {
  type: 'category'
},

yAxis: {
  title: {
    text: 'Population'
  }
},

series: [{
   name: 'Population',
   data: [{ 
    name: 'China',
    low: 1427647786
  }, {
    name: 'India',
    low: 1352642280
  }, {
    name: 'United States',
    low: 327096265
  }, {
    name: 'Indonesia',
    low: 267670543
  }, {
    name: 'Pakistan',
    low: 212228286
  }, {
    name: 'Brazil',
    low: 209469323
  }, {
    name: 'Nigeria',
    low: 195874683
  }, {
    name: 'Bangladesh',
    low: 161376708
  }, {
    name: 'Russia',
    low: 145734038
  }, {
    name: 'Mexico',
    low: 126190788
  }]
}]

});


</script>





</body>
</html>